# HybridServerAPI

./: .gitignore  README.en.md  README.md  build.gradle  pom.xml  settings.gradle
common/: build.gradle  pom.xml
common/src/main/java/com/github/yyeerai/hybridserverapi/common/broadcast/: AbstractBroadcast.java  ActionBar.java  BossBar.java  BossBarManager.java  BroadcastType.java  Chat.java  IBroadcast.java  IOldBroadcast.java  ISendMessage.java  JsonBroadcast.java  Title.java
common/src/main/java/com/github/yyeerai/hybridserverapi/common/bucket/: AbstractBucket.java  Bucket.java  BucketPartition.java  Cycle.java  CycleImpl.java
common/src/main/java/com/github/yyeerai/hybridserverapi/common/bucket/factory/: BucketFactory.java  ConcurrentBucket.java  HashSetBucket.java  SetSuppliedBucket.java  SynchronizedHashSetBucket.java
common/src/main/java/com/github/yyeerai/hybridserverapi/common/bucket/partitioning/: GenericPartitioningStrategy.java  PartitioningStrategies.java  PartitioningStrategy.java
common/src/main/java/com/github/yyeerai/hybridserverapi/common/colour/: HexUtils.java
common/src/main/java/com/github/yyeerai/hybridserverapi/common/command/: CommandBuilder.java  CommandProcessor.java  CommandRegister.java
common/src/main/java/com/github/yyeerai/hybridserverapi/common/core/annotation/: AbstractAnnotationSynthesizer.java  AbstractLinkAnnotationPostProcessor.java  AbstractWrappedAnnotationAttribute.java  AggregateAnnotation.java  Alias.java  AliasAnnotationPostProcessor.java  AliasFor.java  AliasLinkAnnotationPostProcessor.java  AliasedAnnotationAttribute.java  AnnotationAttribute.java  AnnotationAttributeValueProvider.java  AnnotationProxy.java  AnnotationSynthesizer.java  AnnotationUtil.java  CacheableAnnotationAttribute.java  CacheableSynthesizedAnnotationAttributeProcessor.java  CombinationAnnotationElement.java  ForceAliasFor.java  ForceAliasedAnnotationAttribute.java  GenericSynthesizedAggregateAnnotation.java  GenericSynthesizedAnnotation.java  Hierarchical.java  Link.java  MirrorFor.java  MirrorLinkAnnotationPostProcessor.java  MirroredAnnotationAttribute.java  PropIgnore.java  RelationType.java  SynthesizedAggregateAnnotation.java  SynthesizedAnnotation.java  SynthesizedAnnotationAttributeProcessor.java  SynthesizedAnnotationPostProcessor.java  SynthesizedAnnotationProxy.java  SynthesizedAnnotationSelector.java  WrappedAnnotationAttribute.java  package-info.java
common/src/main/java/com/github/yyeerai/hybridserverapi/common/core/bean/: BeanDesc.java  BeanDescCache.java  BeanException.java  BeanInfoCache.java  BeanPath.java  BeanUtil.java  DynaBean.java  NullWrapperBean.java  PropDesc.java  package-info.java
common/src/main/java/com/github/yyeerai/hybridserverapi/common/core/builder/: Builder.java  CompareToBuilder.java  EqualsBuilder.java  GenericBuilder.java  HashCodeBuilder.java  IDKey.java  package-info.java
common/src/main/java/com/github/yyeerai/hybridserverapi/common/core/clone/: CloneRuntimeException.java  CloneSupport.java  Cloneable.java  DefaultCloneable.java  package-info.java
common/src/main/java/com/github/yyeerai/hybridserverapi/common/core/codec/: BCD.java  Base16Codec.java  Base32.java  (+17 more)
common/src/main/java/com/github/yyeerai/hybridserverapi/common/enums/: EnumPokeAttribute.java
common/src/main/java/com/github/yyeerai/hybridserverapi/common/event/: BukkitEvents.java  EventSubscriberForBukkit.java
common/src/main/java/com/github/yyeerai/hybridserverapi/common/http/: ContentType.java  GlobalHeaders.java  GlobalInterceptor.java  HTMLFilter.java  Header.java  HtmlUtil.java  HttpBase.java  HttpConfig.java  HttpConnection.java  HttpDownloader.java  HttpException.java  HttpGlobalConfig.java  HttpInputStream.java  HttpInterceptor.java  HttpRequest.java  HttpResource.java  HttpResponse.java  HttpStatus.java  HttpUtil.java  Method.java  MultipartOutputStream.java  Status.java  package-info.java
common/src/main/java/com/github/yyeerai/hybridserverapi/common/javascriptparse/: JavaScriptEngine.java  Util.java
common/src/main/java/com/github/yyeerai/hybridserverapi/common/random/: RandomSelector.java  RandomSelectorImpl.java  VariableAmount.java  Weigher.java  Weighted.java  WeightedObject.java
common/src/main/java/com/github/yyeerai/hybridserverapi/common/serializeitem/: INbt.java  ItemUtil.java  NbtUtil.java  Nbt_1_12_2_to_1_17_1.java  Nbt_1_18_2_to_1_19_4.java  Nbt_1_20_1_to_1_20_6.java
common/src/main/java/com/github/yyeerai/hybridserverapi/common/uiapi/: Button.java  IButtonHandle.java  InventoryClick.java  MenuInventory.java  PageButton.java
common/src/main/java/com/github/yyeerai/hybridserverapi/common/util/: EnchantingUtils.java  NMSUtil.java  PluginMethods.java  ReflectionUtils.java  SkullUtils.java  StructureUtils.java  TimeMethods.java
common/src/main/java/com/github/yyeerai/hybridserverapi/common/yaml/: AbstractCustomSerializer.java  BukkitItemStack.java  Config.java  ConfigManager.java  ItemSerializer.java  RegisterConfig.java  SpigotSerializer.java  YamlDocument.java
sponge/: build.gradle
sponge/src/main/java/com/github/yyeerai/sponge/hybridserverapi/: EnumPokeAttribute.java  HybridServerAPI.java  PokemonAPI.java
sponge/src/main/java/com/github/yyeerai/spongeserverapi/: EnumPokeAttribute.java  PokemonAPI.java  SpongeServerAPI.java
v1_12_2/: build.gradle  pom.xml
v1_12_2/src/main/java/com/github/yyeerai/hybridserverapi/v1_12_2/: Main.java
v1_12_2/src/main/java/com/github/yyeerai/hybridserverapi/v1_12_2/api/: BaseApi.java
v1_16_5/: build.gradle  pom.xml
v1_16_5/src/main/java/com/github/yyeerai/hybridserverapi/v1_16_5/: Main.java
v1_16_5/src/main/java/com/github/yyeerai/hybridserverapi/v1_16_5/api/: BaseApi.java
v1_20_1/: build.gradle
v1_20_1/src/main/java/com/github/yyeerai/hybridserverapi/v1_20_1/: Main.java
v1_20_1/src/main/java/com/github/yyeerai/hybridserverapi/v1_20_1/api/: BaseApi.java
v1_20_2/: build.gradle  pom.xml
v1_20_2/src/main/java/com/github/yyeerai/hybridserverapi/v1_20_2/: Main.java
v1_20_2/src/main/java/com/github/yyeerai/hybridserverapi/v1_20_2/api/: BaseApi.java
(+1590 files in other folders)
