<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- 指向父项目 -->
    <parent>
        <groupId>com.github.yyeerai</groupId>
        <artifactId>HybridServerAPI</artifactId>
        <version>1.0.7-SNAPSHOT</version>
    </parent>

    <!-- 子模块的唯一标识 -->
    <artifactId>v1_20_2</artifactId>

    <dependencies>
        <!-- 子模块特有的依赖 -->
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.0.0</version>
            </plugin>
        </plugins>
    </build>
</project>