plugins {
    id 'net.minecraftforge.gradle' version '[6.0.16,6.2)'
}

group = rootProject.group
version = rootProject.version

minecraft {
    mappings channel: 'stable', version: '39-1.12'
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.12.2-14.23.5.2860'
    compileOnly fg.deobf('com.github.yyeerai:Pixelmon:1.12.2-8.4.3-server')
    compileOnly "com.github.yyeerai:Spigot:1.12.2-build1573k"
    implementation project(':common')
}