plugins {
    id 'net.minecraftforge.gradle' version '[6.0.16,6.2)'
    id 'org.parchmentmc.librarian.forgegradle' version '1.+'
}

group = rootProject.group
version = rootProject.version

minecraft {
    mappings channel: 'parchment', version: '2022.03.06-1.16.5'
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.16.5-36.2.39'
    compileOnly fg.deobf("com.github.yyeerai:Pixelmon:1.16.5-9.1.11-server")
    compileOnly "com.github.yyeerai:Spigot:1.16.5-build3096a"
    implementation project(':common')
}