plugins {
    id 'net.minecraftforge.gradle' version '[6.0.16,6.2)'
    id 'org.parchmentmc.librarian.forgegradle' version '1.+'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
    sourceCompatibility = '17'
    targetCompatibility = '17'
}

group = rootProject.group
version = rootProject.version

def minecraft_version = '1.20.1'
def forge_version = '47.2.30'

minecraft {
    mappings channel: 'parchment', version: '2023.09.03-1.20.1'
}

dependencies {
    minecraft "net.minecraftforge:forge:${minecraft_version}-${forge_version}"
    compileOnly 'org.spigotmc:spigot-api:1.20.1-R0.1-SNAPSHOT'
    compileOnly "com.github.yyeerai:Cobblemon:forge-1.4.1"
    compileOnly 'com.github.yyeerai:purpur:1.20.1'
    implementation project(':common')
}